# spring-serverless-cloud-function

./: README.md  build.gradle  settings.gradle
src/main/java/net/dilwit/springserverless/vanilla/: VanillaApplication.java
src/main/java/net/dilwit/springserverless/vanilla/controller/: BeansController.java  ConsumerAsClass.java  FunctionAsClass.java  SupplierAsClass.java
src/main/java/net/dilwit/springserverless/vanilla/controller/apigateway/generic/imperative/: GatewayGenericImperativeConsumer.java  GatewayGenericImperativeFunction.java  GatewayGenericImperativeSupplier.java
src/main/java/net/dilwit/springserverless/vanilla/controller/apigateway/imperative/: GatewayImperativeConsumer.java  GatewayImperativeFunction.java  GatewayImperativeSupplier.java
src/main/java/net/dilwit/springserverless/vanilla/controller/apigateway/specific/imperative/: GatewaySpecificImperativeConsumer.java  GatewaySpecificImperativeFunction.java  GatewaySpecificImperativeSupplier.java  GatewaySpecificRequestResponseHandler.java
src/main/java/net/dilwit/springserverless/vanilla/controller/generic/: GenericHandler.java
src/main/java/net/dilwit/springserverless/vanilla/controller/generic/imperative/: GenericHandler.java  GenericImperativeConsumer.java  GenericImperativeFunction.java  GenericImperativeSupplier.java
src/main/java/net/dilwit/springserverless/vanilla/exception/: RestResponseEntityExceptionHandler.java
src/main/java/net/dilwit/springserverless/vanilla/model/: Vanilla.java
src/main/java/net/dilwit/springserverless/vanilla/service/: VanillaService.java
src/test/java/net/dilwit/springserverless/vanilla/: TestObjectUtil.java  VanillaApplicationTests.java
src/test/java/net/dilwit/springserverless/vanilla/controller/: BeanControllerFunctionCatalogTest.java  BeanControllerTest.java  BeanControllerWebApplicationTestViaRestTemplate.java  BeanControllerWebApplicationTestViaWebClient.java  FunctionAsClassTest.java
src/test/java/net/dilwit/springserverless/vanilla/controller/apigateway/generic/imperative/: GatewayGenericImperativeFunctionTest.java
src/test/java/net/dilwit/springserverless/vanilla/controller/apigateway/specific/imperative/: GatewaySpecificImperativeFunctionTest.java
src/test/java/net/dilwit/springserverless/vanilla/controller/generic/imperative/: GenericImperativeFunctionTest.java
